# TestingJavaFramework

./: pom.xml
src/main/java/org/testingframework/: BasicCore.java  Main.java
src/main/java/org/testingframework/Reports/: Reporting.java
src/main/java/org/testingframework/page/: Google.java
src/main/java/org/testingframework/tools/: Utils.java
src/test/java/: GoogleTest.java
